data/.metadata/.plugins/org.eclipse.core.resources/.history/9f/80ec371b49ee00131b23d5502dc2b0e6.i
data/.metadata/.plugins/org.eclipse.jdt.core/130033583.index.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/b3/90f93fd95bee00131b23d5502dc2b0e6.i
data/JavaUebung08/bin/uebung08/Vokalloescher.class.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/1c/100d612e4ef2001311eaefa0ed3e56eb.i
data/.metadata/.plugins/org.eclipse.recommenders.rcp/index/segments.gen.i
data/.metadata/.plugins/org.eclipse.recommenders.rcp/index/_0.nrm.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/70/209807fa03f300131965ead18b02016c.i
data/JavaUebung09/.project.i
data/.metadata/.plugins/org.eclipse.debug.core/.launches/StringBuffertest.launch.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/f/b0a790b746f2001315ebcf3793d897d7.i
data/.metadata/.plugins/org.eclipse.core.resources/.projects/JavaUebung07/org.eclipse.jdt.core/state.dat.i
data/JavaUebung08/.project.i
data/.metadata/.plugins/org.eclipse.debug.core/.launches/Kontotest.launch.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/a7/b0fb33bc4eee00131b23d5502dc2b0e6.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/60/1091fd9a3ef2001315ebcf3793d897d7.i
data/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.core.resources.prefs.i
data/.metadata/.plugins/org.eclipse.debug.core/.launches/Kreistabelle.launch.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/14/709e86fb3cf2001315ebcf3793d897d7.i
data/.metadata/.plugins/org.eclipse.wb.discovery.core/toolkits.xml.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/24/e075a43047ee00131b23d5502dc2b0e6.i
data/JavaUebung06/.classpath.i
data/JavaUebung08/src/uebung08/Stringtest.java.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/fe/c05a692915f300131965ead18b02016c.i
data/.metadata/.plugins/org.eclipse.recommenders.rcp/index/segments_1.i
data/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/history.version.i
data/.metadata/.plugins/org.eclipse.jdt.core/3802054437.index.i
data/.metadata/.plugins/org.eclipse.ui.editors/dialog_settings.xml.i
data/.metadata/.lock.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/45/70581eef47f2001315ebcf3793d897d7.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/88/f01ebfcf3ef2001315ebcf3793d897d7.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/75/30744bb357f2001317e3a12f321d53ac.i
data/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/JavaUebung06/2014/5/22/refactorings.index.i
data/.metadata/.plugins/org.eclipse.debug.core/.launches/Stringtest.launch.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/9d/50bbb7936bee00131b23d5502dc2b0e6.i
data/.metadata/.plugins/org.eclipse.recommenders.rcp/v0.5-package-root-infos.json.i
data/.metadata/.plugins/org.eclipse.jdt.core/2322831203.index.i
data/.metadata/.plugins/org.eclipse.recommenders.rcp/index/_0.fdx.i
data/JavaUebung07/src/uebung07/Girokonto.java.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/9/30b4315d18f300131965ead18b02016c.i
data/JavaUebung07/src/uebung07/Bruch.java.i
data/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.mylyn.monitor.ui.prefs.i
data/.metadata/.plugins/org.eclipse.jdt.core/1373812527.index.i
data/JavaUebung08/bin/uebung08/StringBuffertest.class.i
data/.metadata/.plugins/org.eclipse.jdt.core/3712507179.index.i
data/.metadata/.plugins/org.eclipse.m2e.logback.configuration/logback.1.4.0.20130601-0317.xml.i
data/.metadata/.plugins/org.eclipse.jdt.core/2999768113.index.i
data/.metadata/.plugins/org.eclipse.jdt.core/3712507179.index.d
data/.metadata/.plugins/org.eclipse.debug.core/.launches/Fahrenheit_Celsius.launch.i
data/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.ui.editors.prefs.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/3/e048201b46f2001315ebcf3793d897d7.i
data/.metadata/.plugins/org.eclipse.recommenders.rcp/repository/org/eclipse/recommenders/index/0.0.0/index-0.0.0.zip.etag.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/34/60c3b4b606f300131965ead18b02016c.i
data/.metadata/.plugins/org.eclipse.debug.ui/launchConfigurationHistory.xml.i
data/JavaUebung06/.project.i
data/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/JavaUebung06/2014/5/22/refactorings.history.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/a7/90f8062766ee00131b23d5502dc2b0e6.i
data/.metadata/.plugins/org.eclipse.jdt.ui/OpenTypeHistory.xml.i
data/.metadata/.plugins/org.eclipse.jdt.core/262645610.index.i
data/.metadata/.plugins/org.eclipse.jdt.core/262645610.index.d
data/.metadata/.plugins/org.eclipse.core.resources/.history/be/8009d88b5cee00131b23d5502dc2b0e6.i
data/.metadata/.plugins/org.eclipse.ui.workbench/workingsets.xml.i
data/HalloWelt/bin/HalloWelt.class.i
data/.metadata/.plugins/org.eclipse.jdt.core/3916777747.index.i
data/JavaUebung08/src/uebung08/Stringrueckwaerts2.java.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/b2/80975f3548ee00131b23d5502dc2b0e6.i
data/.metadata/.plugins/org.eclipse.jdt.core/1917121814.index.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/a8/30aa710526ee00131b23d5502dc2b0e6.i
data/JavaUebung06/src/uebung06/Rechtecktest.java.i
data/.metadata/.plugins/org.eclipse.jdt.core/4034374388.index.i
data/JavaUebung06/bin/uebung06/Kreis.class.i
data/JavaUebung07/bin/uebung07/Anteil.class.i
data/.metadata/.mylyn/repositories.xml.zip.i
data/.metadata/.plugins/org.eclipse.recommenders.rcp/repository/org/eclipse/recommenders/index/0.0.0/index-0.0.0.zip.i
data/HalloWelt/.settings/org.eclipse.jdt.core.prefs.i
data/.metadata/.plugins/org.eclipse.pde.core/-1469004350387.target/.lazy.i
data/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.debug.ui.prefs.i
data/.metadata/.plugins/org.eclipse.recommenders.rcp/repository/org/eclipse/recommenders/index/0.0.0/index-0.0.0.zip.d
data/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/JavaUebung07/2014/5/22/refactorings.history.i
data/.metadata/.plugins/org.eclipse.recommenders.rcp/repository/org/eclipse/recommenders/index/0.0.0/index-0.0.0.pom.etag.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/f8/90ac4abd14f300131965ead18b02016c.i
data/.metadata/.plugins/org.eclipse.recommenders.rcp/index/_0.fdt.i
data/JavaUebung09/.settings/org.eclipse.jdt.core.prefs.i
data/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.pde.api.tools.prefs.i
data/.metadata/.plugins/org.eclipse.jdt.core/variablesAndContainers.dat.i
data/.metadata/.plugins/org.eclipse.recommenders.rcp/repository/org/eclipse/recommenders/index/0.0.0/index-0.0.0.pom.i
data/.metadata/.plugins/org.eclipse.m2e.logback.configuration/0.log.i
data/.metadata/.plugins/org.eclipse.jdt.core/1692234390.index.i
data/.metadata/.plugins/org.eclipse.wb.discovery.core/toolkit_swt.png.i
data/JavaUebung07/bin/uebung07/Seriennummerntest.class.i
data/JavaUebung09/bin/gui/JFrame1.class.i
data/.metadata/.plugins/org.eclipse.jdt.core/2975343333.index.i
data/.metadata/.plugins/org.eclipse.wb.core/descriptions/org.eclipse.wb.swing.cached-presentations.dat.i
data/.metadata/.log.i
data/.metadata/.plugins/org.eclipse.jdt.core/3328119411.index.i
data/.metadata/.plugins/org.eclipse.core.resources/.projects/JavaUebung08/.indexes/af/history.index.i
data/.metadata/.plugins/org.eclipse.jdt.launching/.install.xml.i
data/.metadata/version.ini.i
data/JavaUebung07/src/uebung07/Anteiltest.java.i
data/JavaUebung06/src/uebung06/Kreis.java.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/32/00bac30350ee00131b23d5502dc2b0e6.i
data/.metadata/.plugins/org.eclipse.debug.core/.launches/Zahlensysteme.launch.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/b8/40a0fe2225ee00131b23d5502dc2b0e6.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/fb/b04f64dd2bee00131b23d5502dc2b0e6.i
data/JavaUebung09/lib/looks-2.1.4.jar.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/15/501bf3f563ee00131b23d5502dc2b0e6.i
data/JavaUebung09/lib/looks-2.1.4.jar.d
data/.metadata/.plugins/org.eclipse.jdt.ui/QualifiedTypeNameHistory.xml.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/ad/b03cd6c56bee00131b23d5502dc2b0e6.i
data/JavaUebung08/src/uebung08/Vokalloescher.java.i
data/.metadata/.plugins/org.eclipse.debug.core/.launches/Girokontotest.launch.i
data/.metadata/.plugins/org.eclipse.ui.workbench/dialog_settings.xml.i
data/.metadata/.plugins/org.eclipse.pde.core/-1469004350387.target/.state.i
data/.metadata/.plugins/org.eclipse.recommenders.rcp/repository/jre/jre/maven-metadata-remote-models.xml.sha1.i
data/JavaUebung08/src/uebung08/Stringsort.java.i
data/.metadata/.plugins/org.eclipse.core.resources/.projects/JavaUebung06/org.eclipse.jdt.core/state.dat.i
data/HalloWelt/.project.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/42/909f164d66ee00131b23d5502dc2b0e6.i
data/.metadata/.plugins/org.eclipse.jdt.core/4238209716.index.d
data/.metadata/.plugins/org.eclipse.pde.core/.cache/clean-cache.properties.i
data/.metadata/.plugins/org.eclipse.jdt.core/4238209716.index.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/7b/f027461f2cee00131b23d5502dc2b0e6.i
data/.metadata/.plugins/org.eclipse.wb.discovery.core/toolkit_xwt.png.i
data/.metadata/.plugins/org.eclipse.debug.core/.launches/HalloWelt.launch.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/c7/0061c7d745f2001315ebcf3793d897d7.i
data/JavaUebung08/src/uebung08/Hexumrechner.java.i
data/.metadata/.plugins/org.eclipse.recommenders.rcp/repository/jre/jre/1.0.0/jre-1.0.0.pom.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/35/a0df5cac57ee00131b23d5502dc2b0e6.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/cf/c08190e564ee00131b23d5502dc2b0e6.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/2a/4067bd4546f2001315ebcf3793d897d7.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/22/f05bac4c2dee00131b23d5502dc2b0e6.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/e9/c0ceb13853ee00131b23d5502dc2b0e6.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/19/400ba8515bf200131d32ced6c087189b.i
data/.metadata/.plugins/org.eclipse.jdt.core/762399427.index.d
data/.metadata/.plugins/org.eclipse.jdt.core/2172906012.index.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/5/401132fa26ee00131b23d5502dc2b0e6.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/7b/40fc2b8309f300131965ead18b02016c.i
data/JavaUebung08/bin/uebung08/Vokalzaehler2.class.i
data/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/dialog_settings.xml.i
data/.metadata/.plugins/org.eclipse.jdt.core/762399427.index.i
data/.metadata/.plugins/org.eclipse.jdt.core/1586978865.index.d
data/.metadata/.plugins/org.eclipse.core.resources/.history/d7/202baccd25ee00131b23d5502dc2b0e6.i
data/.metadata/.plugins/org.eclipse.e4.workbench/workbench.xmi.i
data/.metadata/.plugins/org.eclipse.jdt.core/3769318655.index.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/c6/8060696d43f2001315ebcf3793d897d7.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/18/f09e576765ee00131b23d5502dc2b0e6.i
data/.metadata/.plugins/org.eclipse.jdt.launching/libraryInfos.xml.i
data/.metadata/.plugins/org.eclipse.jdt.core/1586978865.index.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/75/3057bdc25bee00131b23d5502dc2b0e6.i
data/JavaUebung08/bin/uebung08/Wrappertest.class.i
data/JavaUebung07/src/uebung07/Girokontotest.java.i
data/.metadata/.plugins/org.eclipse.core.resources/.projects/HalloWelt/org.eclipse.jdt.core/state.dat.i
data/.metadata/.plugins/org.eclipse.core.resources/.projects/JavaUebung08/org.eclipse.jdt.core/state.dat.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/19/a02bce230ff300131965ead18b02016c.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/24/e0273b6d4eee00131b23d5502dc2b0e6.i
data/.metadata/.plugins/org.eclipse.wb.discovery.core/toolkit_gwt.png.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/12/c09c738e2cee00131b23d5502dc2b0e6.i
data/.metadata/.plugins/org.eclipse.jdt.core/568803188.index.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/ed/70476b5964ee00131b23d5502dc2b0e6.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/63/30fcdeb64cf2001311eaefa0ed3e56eb.i
data/.metadata/.plugins/org.eclipse.jdt.core/2545238116.index.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/a9/0055a98e59f200131510b9708d3fcbfe.i
data/.metadata/.plugins/org.eclipse.recommenders.rcp/repository/jre/jre/1.0.0/jre-1.0.0-call.zip.etag.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/6c/603f503958ee00131b23d5502dc2b0e6.i
data/JavaUebung07/bin/uebung07/Bruch_mit_Seriennummer.class.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/ae/80a91da73ef2001315ebcf3793d897d7.i
data/JavaUebung06/bin/uebung06/Kreistabelle.class.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/2/10b410c43ef2001315ebcf3793d897d7.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/7a/f0314eb245ee00131b23d5502dc2b0e6.i
data/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.pde.core.prefs.i
data/JavaUebung08/bin/uebung08/Stringrueckwaerts.class.i
data/.metadata/.plugins/org.eclipse.jdt.core/1271342938.index.i
data/.metadata/.plugins/org.eclipse.debug.core/.launches/Kreistest.launch.i
data/.metadata/.plugins/org.eclipse.debug.core/.launches/Stringrueckwaerts2.launch.i
data/.metadata/.plugins/org.eclipse.debug.core/.launches/Anteiltest.launch.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/d/f0ce86c926ee00131b23d5502dc2b0e6.i
data/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml.i
data/JavaUebung06/src/uebung06/Kreistabelle.java.i
data/JavaUebung09/bin/gui/JFrame1$1.class.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/d6/601f98a93ef2001315ebcf3793d897d7.i
data/.metadata/.plugins/org.eclipse.jdt.core/1247537112.index.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/23/5030d1973ef2001315ebcf3793d897d7.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/7/4065b5ef4aee00131b23d5502dc2b0e6.i
data/JavaUebung08/src/uebung08/StringBuffertest.java.i
data/JavaUebung07/bin/uebung07/Konto.class.i
data/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.debug.core.prefs.i
data/.metadata/.plugins/org.eclipse.recommenders.rcp/repository/jre/jre/maven-metadata-remote-models.xml.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/24/6002800f62ee00131b23d5502dc2b0e6.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/75/d0515c9b2bee00131b23d5502dc2b0e6.i
data/JavaUebung09/src/gui/Fahrenheit_Celsius.java.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/ab/d0cf08894fee00131b23d5502dc2b0e6.i
data/.metadata/.plugins/org.eclipse.core.resources/.safetable/org.eclipse.core.resources.i
data/.metadata/.plugins/org.eclipse.jdt.core/2119160767.index.i
data/JavaUebung08/src/uebung08/Stringrueckwaerts.java.i
data/.metadata/.mylyn/.taskListIndex/segments_1.i
data/.metadata/.plugins/org.eclipse.jdt.core/1083689720.index.i
data/JavaUebung08/src/uebung08/Zahlensysteme.java.i
data/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.mylyn.java.ui.prefs.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/69/c08bc8dd57ee00131b23d5502dc2b0e6.i
data/.metadata/.plugins/org.eclipse.recommenders.rcp/repository/jre/jre/1.0.0/jre-1.0.0.pom.etag.i
data/.metadata/.plugins/org.eclipse.jdt.core/855630358.index.i
data/JavaUebung06/src/uebung06/FlaechengleicherKreis.java.i
data/.metadata/.plugins/org.eclipse.ltk.ui.refactoring/dialog_settings.xml.i
data/.metadata/.plugins/org.eclipse.core.resources/.projects/JavaUebung08/.indexes/e4/e4/history.index.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/6e/203d678947ee00131b23d5502dc2b0e6.i
data/.metadata/.plugins/org.eclipse.jdt.core/3302703152.index.d
data/.metadata/.plugins/org.eclipse.core.resources/.history/81/907c962f2cee00131b23d5502dc2b0e6.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/53/f09215b704f300131965ead18b02016c.i
data/.metadata/.plugins/org.eclipse.pde.ui/dialog_settings.xml.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/d0/90f425043df2001315ebcf3793d897d7.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/fb/a02a778d48ee00131b23d5502dc2b0e6.i
data/.metadata/.plugins/org.eclipse.recommenders.rcp/index/_0.tii.i
data/JavaUebung08/bin/uebung08/Stringrueckwaerts2.class.i
data/.metadata/.plugins/org.eclipse.recommenders.rcp/index/_0.tis.i
data/.metadata/.plugins/org.eclipse.debug.ui/dialog_settings.xml.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/2a/b02e0dbe13f300131965ead18b02016c.i
data/.metadata/.plugins/org.eclipse.jdt.core/savedIndexNames.txt.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/5/a074e71d45f2001315ebcf3793d897d7.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/dc/d06c889a59f200131510b9708d3fcbfe.i
data/JavaUebung08/src/uebung08/Wrappertest.java.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/9a/307d4a852cee00131b23d5502dc2b0e6.i
data/.metadata/.plugins/org.eclipse.equinox.p2.ui/dialog_settings.xml.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/5d/e008e3a85cee00131b23d5502dc2b0e6.i
data/.metadata/.plugins/org.eclipse.jdt.core/1656282002.index.i
data/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/properties.version.i
data/JavaUebung06/src/uebung06/Kreistest.java.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/33/806f8b9714f300131965ead18b02016c.i
data/JavaUebung07/bin/uebung07/Bruch.class.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/8b/007018a413f300131965ead18b02016c.i
data/.metadata/.plugins/org.eclipse.jdt.core/2081520432.index.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/fa/50844c9142ee00131b23d5502dc2b0e6.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/99/30b37e044ef2001311eaefa0ed3e56eb.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/f5/a045d5ee04f300131965ead18b02016c.i
data/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.m2e.discovery.prefs.i
data/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.ui.prefs.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/c8/700f24ea6bee00131b23d5502dc2b0e6.i
data/.metadata/.plugins/org.eclipse.jdt.core/1833648217.index.i
data/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.mylyn.context.core.prefs.i
data/.metadata/.plugins/org.eclipse.debug.core/.launches/Seriennummerntest.launch.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/5/40d6fc3345f2001315ebcf3793d897d7.i
data/JavaUebung07/src/uebung07/Seriennummerntest.java.i
data/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/JavaUebung09/2014/6/24/refactorings.history.i
data/JavaUebung08/bin/uebung08/Zahlensysteme.class.i
data/.metadata/.plugins/org.eclipse.recommenders.rcp/repository/jre/jre/1.0.0/jre-1.0.0-call.zip.sha1.i
data/JavaUebung08/.settings/org.eclipse.jdt.core.prefs.i
data/.metadata/.plugins/org.eclipse.recommenders.rcp/repository/jre/jre/1.0.0/jre-1.0.0.pom.sha1.i
data/.metadata/.plugins/org.eclipse.debug.core/.launches/JFrame1.launch.i
data/.metadata/.plugins/org.eclipse.m2e.logback.configuration/logback.1.1.0.20120530-0009.xml.i
data/JavaUebung07/bin/uebung07/Anteiltest.class.i
data/HalloWelt/.classpath.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/75/3001283552ee00131b23d5502dc2b0e6.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/74/005c97415bee00131b23d5502dc2b0e6.i
data/.metadata/.plugins/org.eclipse.jdt.core/4065110286.index.i
data/.metadata/.plugins/org.eclipse.debug.core/.launches/Vokalloescher.launch.i
data/.metadata/.plugins/org.eclipse.core.resources/.projects/JavaUebung09/org.eclipse.jdt.core/state.dat.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/39/3054e2cc61ee00131b23d5502dc2b0e6.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/d4/c050ea9d3ef2001315ebcf3793d897d7.i
data/.metadata/.plugins/org.eclipse.core.runtime/.settings/com.cloudgarden.jigloo.prefs.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/80/80cd71172dee00131b23d5502dc2b0e6.i
data/JavaUebung09/bin/gui/Fahrenheit_Celsius.class.i
data/JavaUebung06/bin/uebung06/Kreistest.class.i
data/JavaUebung08/src/uebung08/Vokalzaehler2.java.i
data/.metadata/.plugins/org.eclipse.debug.core/.launches/Vokalzaehler.launch.i
data/JavaUebung07/src/uebung07/Bruch_mit_Seriennummer.java.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/e9/60d804623cee00131b23d5502dc2b0e6.i
data/.metadata/.plugins/org.eclipse.recommenders.rcp/repository/org/eclipse/recommenders/index/0.0.0/_maven.repositories.i
data/.metadata/.plugins/org.eclipse.jdt.core/292086710.index.i
data/JavaUebung07/bin/uebung07/Girokontotest.class.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/29/e01cee4c4eee00131b23d5502dc2b0e6.i
data/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.ui.ide.prefs.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/85/604d368f46f2001315ebcf3793d897d7.i
data/.metadata/.plugins/org.eclipse.jdt.core/nonChainingJarsCache.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/95/c044b51b47ee00131b23d5502dc2b0e6.i
data/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/properties.index.i
data/JavaUebung07/.settings/org.eclipse.jdt.core.prefs.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/8e/3057b42c3df2001315ebcf3793d897d7.i
data/JavaUebung08/bin/uebung08/Hexumrechner.class.i
data/.metadata/.plugins/org.eclipse.debug.core/.launches/Stringrueckwaerts.launch.i
data/JavaUebung06/.settings/org.eclipse.jdt.core.prefs.i
data/JavaUebung07/.classpath.i
data/JavaUebung09/bin/gui/Fahrenheit_Celsius$1.class.i
data/.metadata/.plugins/org.eclipse.recommenders.completion.rcp.calls/call-models-0.5.json.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/46/10571ea53ef2001315ebcf3793d897d7.i
data/.metadata/.plugins/org.eclipse.jdt.core/3321539481.index.i
data/.metadata/.plugins/org.eclipse.jdt.core/1819685514.index.i
data/.metadata/.plugins/org.eclipse.wb.discovery.core/toolkit_swing.png.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/48/303d458463ee00131b23d5502dc2b0e6.i
data/.metadata/.plugins/org.eclipse.jdt.core/156905802.index.i
data/.metadata/.plugins/org.eclipse.debug.core/.launches/Stringsort.launch.i
data/JavaUebung07/bin/uebung07/Kontotest.class.i
data/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/JavaUebung09/2014/6/24/refactorings.index.i
data/.metadata/.plugins/org.eclipse.jdt.core/1457524706.index.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/42/c04e43764aee00131b23d5502dc2b0e6.i
data/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.team.cvs.ui.prefs.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/a5/b0919f3a48f2001315ebcf3793d897d7.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/2b/e0b39d665cee00131b23d5502dc2b0e6.i
data/.metadata/.plugins/org.eclipse.debug.core/.launches/Rechtecktest.launch.i
data/JavaUebung09/bin/gui/Fahrenheit_Celsius$2.class.i
data/.metadata/.plugins/org.eclipse.core.resources/.projects/JavaUebung08/org.eclipse.jdt.core/state (Thomass-Mac-minis in Konflikt stehende Kopie 2014-06-07).dat.i
data/.metadata/.plugins/org.eclipse.ui.ide/dialog_settings.xml.i
data/JavaUebung07/src/uebung07/Anteil.java.i
data/.metadata/.mylyn/tasks.xml.zip.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/8d/d089b6e625ee00131b23d5502dc2b0e6.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/31/d0a8fa2c5af200131510b9708d3fcbfe.i
data/.metadata/.plugins/org.eclipse.core.resources/.projects/JavaUebung09/.indexes/e4/3b/properties.index.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/40/c0368c2548f2001315ebcf3793d897d7.i
data/JavaUebung07/src/uebung07/Kontotest.java.i
data/.metadata/.plugins/org.eclipse.recommenders.completion.rcp.overrides/ovrm-models-0.1.json.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/14/f0edd021deed00131919d935908bbe1d.i
data/JavaUebung08/bin/uebung08/Stringsort.class.i
data/.metadata/.plugins/org.eclipse.jdt.core/externalLibsTimeStamps.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/93/d024d65d26ee00131b23d5502dc2b0e6.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/ea/f0d6319859ee00131b23d5502dc2b0e6.i
data/JavaUebung07/bin/uebung07/Girokonto.class.i
data/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.jdt.launching.prefs.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/51/7050325d18f300131965ead18b02016c.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/41/90f694c964ee00131b23d5502dc2b0e6.i
data/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/JavaUebung07/2014/5/22/refactorings.index.i
data/JavaUebung08/bin/uebung08/Stringtest.class.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/97/d09490b125ee00131b23d5502dc2b0e6.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/84/4077989604f300131965ead18b02016c.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/31/d02b83582cee00131b23d5502dc2b0e6.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/a7/0057510d6cee00131b23d5502dc2b0e6.i
data/.metadata/.plugins/org.eclipse.core.resources/.projects/JavaUebung09/.indexes/e4/81/56/d6/history.index.i
data/.metadata/.plugins/org.eclipse.recommenders.rcp/index/_0.prx.i
data/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.ui.workbench.prefs.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/ce/30647dc743ee00131b23d5502dc2b0e6.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/31/806dfaaa49f2001315ebcf3793d897d7.i
data/.metadata/.plugins/org.eclipse.core.resources/.projects/JavaUebung09/.indexes/e4/3b/history.index.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/e9/501d1e095bee00131b23d5502dc2b0e6.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/db/40f41aa523ee00131b23d5502dc2b0e6.i
data/.metadata/.plugins/org.eclipse.jdt.core/3671047230.index.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/24/e0b60fb751f2001311eaefa0ed3e56eb.i
data/JavaUebung09/bin/gui/Fahrenheit_Celsius$3.class.i
data/JavaUebung06/bin/uebung06/Rechtecktest.class.i
data/.metadata/.plugins/org.eclipse.recommenders.rcp/repository/jre/jre/resolver-status.properties.i
data/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.mylyn.wikitext.ui.prefs.i
data/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.mylyn.tasks.ui.prefs.i
data/.metadata/.plugins/org.eclipse.debug.core/.launches/Vokalzaehler2.launch.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/d3/50a0af214cee00131b23d5502dc2b0e6.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/7e/d060dce13df2001315ebcf3793d897d7.i
data/.metadata/.plugins/org.eclipse.debug.core/.launches/FlaechengleicherKreis.launch.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/ad/f07b22b204f300131965ead18b02016c.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/f0/3035acbe10f300131965ead18b02016c.i
data/JavaUebung07/.settings/org.eclipse.core.resources.prefs.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/60/601be5fa49f2001315ebcf3793d897d7.i
data/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.team.ui.prefs.i
data/.metadata/.plugins/org.eclipse.recommenders.rcp/index/_0.fnm.i
data/.metadata/.plugins/org.eclipse.jdt.core/1384487945.index.i
data/.metadata/.plugins/org.eclipse.jdt.core/invalidArchivesCache.i
data/.metadata/.plugins/org.eclipse.jdt.core/javaLikeNames.txt.i
data/JavaUebung09/.classpath.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/54/20e034c145f2001315ebcf3793d897d7.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/fd/902123ae45f2001315ebcf3793d897d7.i
data/.metadata/.plugins/org.eclipse.recommenders.rcp/repository/jre/jre/1.0.0/_maven.repositories.i
data/.metadata/.plugins/org.eclipse.jdt.core/2332064631.index.i
data/.metadata/.plugins/org.eclipse.jdt.core/3302703152.index.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/a1/304652633df2001315ebcf3793d897d7.i
data/.metadata/.plugins/org.eclipse.jdt.core/2473263053.index.i
data/.metadata/.plugins/org.eclipse.pde.core/-1469004350387.target/.pluginInfo.i
data/JavaUebung08/.classpath.i
data/.metadata/.plugins/org.eclipse.jdt.core/1180528240.index.i
data/JavaUebung06/bin/uebung06/FlaechengleicherKreis.class.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/4c/c0718f444af2001315ebcf3793d897d7.i
data/JavaUebung07/.project.i
data/HalloWelt/src/HalloWelt.java.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/3f/406fb88818f300131965ead18b02016c.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/eb/60295a965cee00131b23d5502dc2b0e6.i
data/JavaUebung09/bin/gui/Fahrenheit_Celsius$4.class.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/4b/c0bd47c023ee00131b23d5502dc2b0e6.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/91/70a0ac0c49ee00131b23d5502dc2b0e6.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/b6/204e709526ee00131b23d5502dc2b0e6.i
data/JavaUebung07/src/uebung07/Konto.java.i
data/.metadata/.plugins/org.eclipse.jdt.core/3491775583.index.d
data/.metadata/.plugins/org.eclipse.jdt.core/3491775583.index.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/f/f073c98a41ee00131b23d5502dc2b0e6.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/8a/c0fc21992cee00131b23d5502dc2b0e6.i
data/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.jdt.core.prefs.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/9b/a03f099008f300131965ead18b02016c.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/5/e0e4f7de45f2001315ebcf3793d897d7.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/aa/6037574d2cee00131b23d5502dc2b0e6.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/c1/2006926a5af200131510b9708d3fcbfe.i
data/.metadata/.plugins/org.eclipse.recommenders.rcp/repository/jre/jre/1.0.0/jre-1.0.0-call.zip.d
data/.metadata/.plugins/org.eclipse.core.resources/.root/21.tree.i
data/JavaUebung06/bin/uebung06/Rechteck.class.i
data/.metadata/.plugins/org.eclipse.jdt.core/1145626644.index.d
data/.metadata/.plugins/org.eclipse.jdt.core/1145626644.index.i
data/JavaUebung08/bin/uebung08/Vokalzaehler.class.i
data/.metadata/.plugins/org.eclipse.recommenders.rcp/repository/jre/jre/1.0.0/jre-1.0.0-call.zip.i
data/.metadata/.plugins/org.eclipse.jdt.core/4031328055.index.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/eb/e00ff88046f2001315ebcf3793d897d7.i
data/JavaUebung08/src/uebung08/Vokalzaehler.java.i
data/.metadata/.plugins/org.eclipse.m2e.logback.configuration/logback.1.3.0.20130129-0926.xml.i
data/.metadata/.plugins/com.cloudgarden.jigloo/creation_log.txt.i
data/.metadata/.plugins/org.eclipse.jdt.debug.ui/dialog_settings.xml.i
data/.metadata/.plugins/org.eclipse.pde.core/.local_targets/1402594153204.target.i
data/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.jdt.ui.prefs.i
data/JavaUebung09/src/gui/JFrame1.java.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/9f/d07c63a23ef2001315ebcf3793d897d7.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/81/50d28c6f49ee00131b23d5502dc2b0e6.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/19/4091d03a4ff300131965ead18b02016c.i
data/.metadata/.plugins/org.eclipse.jdt.core/151888214.index.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/d1/6016c8d648ee00131b23d5502dc2b0e6.i
data/.metadata/.mylyn/.tasks.xml.zip.i
data/.metadata/.plugins/org.eclipse.jdt.core/3266567714.index.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/46/503fa3083df2001315ebcf3793d897d7.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/7d/2034ab1305f300131965ead18b02016c.i
data/.metadata/.plugins/org.eclipse.debug.core/.launches/Wrappertest.launch.i
data/.metadata/.plugins/org.eclipse.recommenders.rcp/index/_0.frq.i
data/.metadata/.mylyn/.taskListIndex/segments.gen.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/7c/f04a4d7425ee00131b23d5502dc2b0e6.i
data/.metadata/.plugins/org.eclipse.debug.core/.launches/Hexumrechner.launch.i
data/JavaUebung06/src/uebung06/Rechteck.java.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/1d/500b20664fee00131b23d5502dc2b0e6.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/16/a07f0c6527ee00131b23d5502dc2b0e6.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/af/a0b6554526ee00131b23d5502dc2b0e6.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/9b/a026589f04f300131965ead18b02016c.i
data/.metadata/.plugins/org.eclipse.core.resources/.history/7e/f01d4d5a4eee00131b23d5502dc2b0e6.i
